{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES6",
    "lib": ["ES6", "DOM", "ES2015", "ES2016", "ES2017", "ES2018"],
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "src/tests",
  ]
}
